<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morocco ☀️🌴</title>
  <link rel="icon" type="image/png" href="./logo_red.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  <style>
    body {
      background-color: rgb(231, 245, 245);
    }
    span {
      color: blueviolet;
    }

    .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./logo_red.png" height="50px" width="50px" alt="visit morocco red logo"> Visit Morocco</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Coming Soon..</a></li>
            <li><a class="dropdown-item" href="#">Coming Soon..</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Coming Soon..</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Sightsee" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="px-4 pt-5 my-5 text-center border-bottom">
  <h1 class="display-4 fw-bold text-body-emphasis">It's time to <span class="visit">Visit</span> Morocco ☀️🌴</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Experience the magic of Morocco, where vibrant colors, ancient cities, and rich cultural heritage await you at every turn. 
      Lose yourself in the bustling souks of Marrakech, wander through the labyrinthine streets of Fez's medina, and marvel at the breathtaking beauty of the Sahara Desert's endless dunes. 
      From the majestic Atlas Mountains to the stunning coastal towns, Morocco offers a tapestry of experiences just waiting to be explored. 
      Get ready to embark on an unforgettable journey through one of North Africa's most enchanting destinations!</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
      <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3" onclick="window.open('https://www.booking.com/country/ma.html?aid=1610684;label=ma-RDLMqPgg79k1m0dpKbP0SQS379625579515:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-304096083836:lp1005577:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YfqnDqqG8nt10AsofPfvtt0;ws=&gad_source=1&gclid=CjwKCAjwi_exBhA8EiwA_kU1Mp8pgk0uoOvH6WYWANz8fzg0JD_lzo2Y0dLv8KD-ce8qDmUZsjbECxoCKlAQAvD_BwE', '_blank')"> Book Now !</button>
      <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="window.open('https://www.visitmorocco.com/en', '_blank')">Find More</button>
    </div>
  </div>
  <div class="overflow-hidden" style="max-height: 30vh;">
    <div class="container px-5">
      <img src="https://images.unsplash.com/photo-1564507004663-b6dfb3c824d5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid border rounded-3 shadow-lg mb-4" alt="moroccan architecture" width="700" height="500" loading="lazy">
    </div>
  </div>
</div>

<div class="container px-4 py-5" id="featured-3">
  <h2 class="pb-2 border-bottom">Beautiful, warm and realxing</h2>
  <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <img src="./umbrella-beach-solid.svg" height="50px" width="50px" alt="icon of an umbrella">
      </div>
      <h3 class="fs-2 text-body-emphasis">Beautiful weather</h3>
      <p>Morocco boasts a diverse climate, ranging from Mediterranean in the north to arid desert in the south. 
        Along the coast, cities like Casablanca and Rabat enjoy mild winters and warm summers, while the Atlas Mountains experience cooler temperatures and even snow in the winter months. 
        In the Sahara Desert, temperatures can soar during the day and plummet at night.</p>
      <a href="#" class="icon-link">
        Read more
        <svg class="bi"><use xlink:href="./"></use></svg>
      </a>
    </div>
    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <img src="./bowl-food-solid.svg" height="50px" width="50px" alt="icon of bowl food">
      </div>
      <h3 class="fs-2 text-body-emphasis">Amazing food</h3>
      <p>Moroccan cuisine is renowned for its rich flavors and aromatic spices. 
        Traditional dishes often feature couscous, a staple made from semolina, paired with tender meats like lamb or chicken and an array of vegetables. 
        Tagines, slow-cooked stews named after the clay pot they're cooked in, are another beloved specialty, often flavored with ingredients like preserved lemons, olives, and saffron.
         Moroccan meals are typically communal affairs, with families and friends gathering around large platters to enjoy the vibrant and hearty flavors together.

        s.</p>
      <a href="#" class="icon-link">
        Read more
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>
    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <img src="./hat-solid.svg" height="50px" width="50px" alt="icon of a hat">
      </div>
      <h3 class="fs-2 text-body-emphasis">wonderful culture</h3>
      <p>Morocco's culture is a vibrant tapestry woven from centuries of diverse influences, including Amazihgs, african, and Mediterranean. 
        Moroccan architecture is equally captivating, with intricate tilework (Zelige), ornate mosques, and grand palaces dotting the landscape. 
        Music and dance play a central role in Moroccan culture, with lively performances of traditional genres. Hospitality is also a cornerstone of Moroccan culture, with visitors warmly welcomed into homes and treated to the country's renowned mint tea and sweet pastries.</p>
      <a href="#" class="icon-link">
        Read more
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>
  </div>
</div>
<div class="container">
<div id="carouselExampleCaptions" class="carousel slide ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./moro.jpg" class="d-block w-100" alt="picture of Marrakech">
      <div class="carousel-caption d-none d-md-block">
        <h5>Marrakesh, Morocco</h5>
        <p>Ben Youssef Mosque, Marrakesh, Morocco.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Ait.jpg" class="d-block w-100" alt="picture of ait ben heddou">
      <div class="carousel-caption d-none d-md-block">
        <h5>Aït Benhaddou, Morocco</h5>
        <p>A great example of Moroccan earthen clay architecture and has been a UNESCO World Heritage Site since 1987</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./imsouan.jpg" class="d-block w-100" alt="Imsouane beach">
      <div class="carousel-caption d-none d-md-block">
        <h5>Imsouane </h5>
        <p>Imsouane is a quiet coastal oasis with the best combination of warm weather and endless waves.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>
    <a href="#"><img  src="./logo_red.png" height="80px" width="80px" alt="visit moroco logo"></a> 
    <ul class= "nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
  </footer>
</div>

</div>
</body>
</html>